# autotest-fw

./: README.md  pom.xml
TestReport/: index.html
allure-results/: 0137f902-1ed4-4aa9-b7b1-71d24ea02905-container.json  0f344bc3-4c99-4d73-9ff5-9fd501833d13-container.json  1708cdcc-9ba6-4d24-a781-2c5ac40d43ca-container.json  21c804c3-af30-4aef-b728-0dbec90c5e2f-container.json  25a43def-d780-422a-97cc-90f6d731c32d-container.json  37899821-b032-49f6-b5d2-3f0f03352092-container.json  4f120774-f87b-4e59-9dc8-d7cc4a69412b-container.json  5b2034e2-7f6e-4f2b-a825-73002d5c626a-container.json  64ac4336-f0e6-4a48-aa90-c5d948cee2e9-result.json  6e6734a7-631f-4e53-8e53-bdc79c911ed4-container.json  723ce4a9-802d-4677-8daf-782364ea1ed1-container.json  7b2767be-fb48-4189-b189-be8811d0b0b6-result.json  7f9fad81-3d89-42d2-82da-d8d915ac3112-result.json  83e2c52c-9a78-4b79-9a1e-3eb1d25cbdcc-result.json  95494e9a-9954-4798-a618-63f68ba5c555-container.json  9a94f4a8-12de-401d-bb25-18c32bec9530-container.json  9be2a7b9-4a63-4731-b58e-f2af434214e9-container.json  9f181287-9225-4037-b34e-f189ea03ba6a-result.json  a3c83ade-f42c-48d0-b5a4-c2f1aac3ce57-container.json  a6af9b37-ecbc-4cfa-be91-61ab0cec5752-result.json  b0d0e0f3-225f-4e64-9021-8e7e6e5a749f-container.json  be11df26-ab98-4985-ba91-7e9a6caaa8cc-result.json  c75e26ad-1455-4ecf-8927-94dff2c7a984-result.json  d3159a1b-ebe6-4732-b61a-0bd7d788bf15-result.json  da39c5a7-1e25-489e-a1fb-ac4d1ec918dd-result.json  db48793d-fc01-43f0-b948-31aa646f6c4d-result.json  dead9a05-d9a4-4acd-af9e-3c8478e35ec7-result.json  f302ed09-7e42-4d39-b036-496f4ad7ebc4-result.json  f75672f0-31a7-4a09-b6a4-41974f800f94-container.json  f9b0c15b-abac-46d1-99ce-d13d22311e44-container.json  ffe0c1de-e5f4-4e87-8a52-5d40d4261fa4-container.json
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/utilities/helpers/: WebElementHelpers.java  WebElementVerifications.java  WebElementWaits.java
src/main/java/utilities/property/: ConfigPropertyReader.java  PropertyReaderManager.java
src/main/java/utilities/reports/: ExtentReport.java  TestListeners.java
src/main/java/utilities/webdrivers/: DriverType.java  EnvironmentType.java  WebDriverManager.java
src/main/resources/properties/: typicode.properties
src/test/java/api/tags/: Exploratory.java
src/test/java/api/tests/: APITest.java  TestBase.java
src/test/java/api/utils/: HelperMethods.java  PropertyReader.java  RestUtils.java
src/test/java/testRunner/: TestNG.xml
src/test/java/ui/pom/: PageObjectManager.java  PortalPage.java  SignInPage.java
src/test/java/ui/tests/: Tests.java
